---

- include_tasks: _accounts.yml
  vars:
    _accounts_groups: "{{ kea_groups }}"
    _accounts_users: "{{ kea_users }}"


- include_tasks: directory_tree.yml
  vars:
    directory_tree: "{{ kea_directories }}"
