#!/bin/sh

# This is a configuration file for keactrl script which controls
# the startup, shutdown, reconfiguration and gathering the status
# of the Kea's processes.

# Note that control agent must be launched after servers and netconf last.

# shellcheck disable=SC2034
# SC2034: ... appears unused. Verify use (or export if used externally).

# prefix holds the location where the Kea is installed.
prefix="{{ kea_base_path }}"

# Location of Kea configuration files.
kea_dhcp4_config_file="{{ kea_dhcp4_conf_path }}"
kea_dhcp6_config_file="{{ kea_dhcp6_conf_path }}"
kea_dhcp_ddns_config_file="{{ kea_dhcp_ddns_conf_path }}"
kea_ctrl_agent_config_file="{{ kea_ctrl_agent_conf_path }}"
kea_netconf_config_file="{{ kea_netconf_conf_path }}"

# Location of Kea binaries.
exec_prefix="${prefix}"
dhcp4_srv="{{ kea_dhcp4_bin_path }}"
dhcp6_srv="{{ kea_dhcp6_bin_path }}"
dhcp_ddns_srv="{{ kea_dhcp_ddns_bin_path }}"
ctrl_agent_srv="{{ kea_ctrl_agent_bin_path }}"
netconf_srv="{{ kea_netconf_bin_path }}"

# Start DHCPv4 server?
dhcp4={{ 'yes' if kea_want_dhcp4 else 'no' }}

# Start DHCPv6 server?
dhcp6={{ 'yes' if kea_want_dhcp6 else 'no' }}

# Start DHCP DDNS server?
dhcp_ddns={{ 'yes' if kea_want_dhcp_ddns else 'no' }}

# Start Control Agent?
ctrl_agent={{ 'yes' if kea_want_ctrl_agent else 'no' }}

# Start Netconf?
netconf={{ 'yes' if kea_want_netconf else 'no' }}

# Be verbose?
kea_verbose={{ 'yes' if kea_verbose else 'no' }}
